<!DOCTYPE html><html><head>
      <title>plan_test</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////Users/Benjamin/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.5.2/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="plan-de-test">Plan de test</h1>

<h2 class="mume-header" id="motivation">Motivation</h2>

<p>Le but de ces tests est de pouvoir comparer les algorithmes entre eux autant que possible. Les algorithmes test&#xE9;s appartiennent &#xE0; 4 cat&#xE9;gories : d&#xE9;tection d&apos;objet, segmentation s&#xE9;mantique, segmentation d&apos;instance et segmentation panoptique. Pour chaque cat&#xE9;gorie, les sorties des algorithmes sont diff&#xE9;rentes mais certains scores permettent de comparer deux algorithmes appartenant &#xE0; des cat&#xE9;gories diff&#xE9;rentes.</p>
<h2 class="mume-header" id="donn%C3%A9es">Donn&#xE9;es</h2>

<p>Les algorithmes seront &#xE9;valu&#xE9;s sur le jeu de donn&#xE9;es <code>val_2017</code> de <a href="http://cocodataset.org/#download">COCO</a> qui contient 5000 images, ce qui n&#xE9;cessite que les algorithmes &#xE0; tester aient &#xE9;t&#xE9; entrain&#xE9;s sur <code>train_2017</code>. Des annotations sont disponibles pour ce jeu de donn&#xE9;es :</p>
<ul>
<li>Train/Val annotations : contient les bbox et les masques &#xE0; l&apos;int&#xE9;rieur de ces bbox pour la d&#xE9;tection d&apos;objet et la segmentation d&apos;instance</li>
<li>Panoptic Train/Val annotations : contient les annotations pour la segmentation panoptique.</li>
</ul>
<h2 class="mume-header" id="m%C3%A9triques">M&#xE9;triques</h2>

<p>Diff&#xE9;rentes m&#xE9;triques seront &#xE9;valu&#xE9;es suivant la cat&#xE9;gorie &#xE0; laquelle appartient l&apos;algorithme. Les m&#xE9;triques sont :</p>
<ul>
<li>boxAP : AP mesur&#xE9; sur les bbox</li>
<li>maskAP : AP mesur&#xE9; sur les masques &#xE0; l&apos;int&#xE9;rieur des bbox</li>
<li>tpsInfMoy : temps d&apos;inf&#xE9;rence moyen par image</li>
<li>PQ : panoptic quality</li>
<li>mIoU : IoU moyen sur tous les masques pr&#xE9;dits dans l&apos;image</li>
</ul>
<h2 class="mume-header" id="outils">Outils</h2>

<p>Les tests seront effectu&#xE9;s sur <a href="colab.research.google.com/">Google Colab</a> afin d&apos;utiliser l&apos;environnement d&apos;ex&#xE9;cution mis &#xE0; disposition de chaque utilisateur.<br>
L&apos;inf&#xE9;rence sera effectu&#xE9;e sur le GPU (certains algorithmes utilisent aussi le CPU en parall&#xE8;le). Cet environnement comporte :</p>
<ul>
<li>GPU : Tesla P100 (16 Go de RAM)</li>
<li>CPU : Intel(R) Xeon(R) CPU @ 2.00GHz (1 core)</li>
<li>13 Go de RAM</li>
</ul>
<h2 class="mume-header" id="tableau-r%C3%A9capitulatif">Tableau r&#xE9;capitulatif</h2>

<table>
<thead>
<tr>
<th>Nom</th>
<th>Backbone</th>
<th>Type</th>
<th>M&#xE9;triques</th>
<th>Code</th>
<th>Licence</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td>Faster R-CNN</td>
<td>R50-FPN</td>
<td>Object(2)</td>
<td>boxAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>Le plus rapide de detectron2 (prendre lr sched x3)</td>
</tr>
<tr>
<td>Faster R-CNN</td>
<td>X101-FPN</td>
<td>Object(2)</td>
<td>boxAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>Le plus performant de detectron2 (prendre lr sched x3)</td>
</tr>
<tr>
<td>YOLOv3-608</td>
<td>Darknet-53</td>
<td>Object(1)</td>
<td>boxAP, tpsInfMoy</td>
<td><a href="https://pjreddie.com/darknet/yolo/">Lien</a></td>
<td><a href="https://github.com/pjreddie/darknet/blob/master/LICENSE">Lien</a></td>
<td>Entrain&#xE9; sur COCO train+val 2014</td>
</tr>
<tr>
<td>Tiny YOLOv3</td>
<td>-</td>
<td>Object(1)</td>
<td>boxAP, tpsInfMoy</td>
<td><a href="https://pjreddie.com/darknet/yolo/">Lien</a></td>
<td><a href="https://github.com/pjreddie/darknet/blob/master/LICENSE">Lien</a></td>
<td>Entrain&#xE9; sur COCO train+val 2014</td>
</tr>
<tr>
<td>RetinaNet</td>
<td>R101</td>
<td>Object(1)</td>
<td>boxAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>Pas de test avec R50 car les temps d&apos;inf&#xE9;rence sont similaires</td>
</tr>
<tr>
<td>Mask R-CNN</td>
<td>R50-FPN</td>
<td>Instance</td>
<td>boxAP, maskAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>Le plus rapide de detectron2 (prendre lr sched x3)</td>
</tr>
<tr>
<td>Mask R-CNN</td>
<td>X101-FPN</td>
<td>Instance</td>
<td>boxAP, maskAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>Le plus performant de detectron2 (prendre lr sched x3)</td>
</tr>
<tr>
<td>Cascade (Mask) R-CNN</td>
<td>R50</td>
<td>Instance</td>
<td>boxAP, maskAP, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>lr sched x3</td>
</tr>
<tr>
<td>Panoptic FPN</td>
<td>R50-FPN</td>
<td>Panoptic</td>
<td>boxAP, maskAP, PQ, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>lr sched x3</td>
</tr>
<tr>
<td>Panoptic FPN</td>
<td>R101-FPN</td>
<td>Panoptic</td>
<td>boxAP, maskAP, PQ, tpsInfMoy</td>
<td><a href="https://github.com/facebookresearch/detectron2/blob/master/MODEL_ZOO.md">Lien</a></td>
<td>Apache 2.0</td>
<td>lr sched x3</td>
</tr>
<tr>
<td>DeepLabv3+</td>
<td>WideResNet38</td>
<td>Semantic</td>
<td>mIoU</td>
<td><a href="https://github.com/NVIDIA/semantic-segmentation">Lien</a></td>
<td><a href="https://github.com/NVIDIA/semantic-segmentation/blob/master/LICENSE">Lien</a></td>
<td>A tester sur cityscape</td>
</tr>
</tbody>
</table>
<p>L&#xE9;gende :</p>
<ul>
<li>R50/R101 : ResNet 50/101</li>
<li>X101 : ResNeXt 101</li>
<li>FPN : Feature Pyramid Network</li>
</ul>
<h2 class="mume-header" id="remarques">Remarques</h2>

<p>L&apos;environnement d&apos;ex&#xE9;cution de Google Colab est remis &#xE0; z&#xE9;ro apr&#xE8;s une d&#xE9;connexion ou toutes les 12h. Il faut donc avoir un script qui permet d&apos;obtenir le m&#xEA;me environnement d&apos;ex&#xE9;cution &#xE0; chaque reconnexion. Il faut aussi s&apos;assurer que le hardware fourni est le m&#xEA;me &#xE0; chaque connexion.</p>
<p>La segmentation s&#xE9;mantique n&apos;est pas &#xE9;valu&#xE9;e sur COCO car nous n&apos;avons pas trouv&#xE9; de mod&#xE8;les d&#xE9;j&#xE0; entrain&#xE9;s (d&apos;autres datasets sont plus populaires pour la segmentation s&#xE9;mantique). La m&#xE9;trique d&apos;&#xE9;valuation pour la segmentation s&#xE9;mantique est de toute fa&#xE7;on diff&#xE9;rente des autres m&#xE9;thodes (mIoU vs AP) donc seul le temps d&apos;inf&#xE9;rence sera utilisable pour comparer DeepLab aux autres algorithmes.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>